<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; bottom: 0; width: 500px; height: 100px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.56); color: rgb(255, 255, 255); -unity-font: resource(&apos;deadknight/Deadknight&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;deadknight/Deadknight&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;deadknight/Deadknight&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label4" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;deadknight/Deadknight&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label5" style="-unity-font: resource(&apos;deadknight/Deadknight&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
